<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=600px, initial-scale=1" />
    <title>learning protocal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: rgba(255, 255, 255, 0.8);
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navbar {
            display: flex;
            gap: 50px;
            justify-content: center;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            list-style: none;
            text-decoration: none;
        }

        .navbar li a {
            color: #000;
            text-decoration: none;

            &::after {
                content: '';
                display: block;
                width: 0;
                margin: auto;
                height: 3px;
                background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
                transition: width 0.3s ease-in-out;
            }

            &:hover {
                color: gray;

                &::after {
                    width: 100%;
                }
            }
        }

        .top {
            height: 100vh;
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h3 {
            color: white;
            text-align: right;
            font-size: xx-large;
        }

        h4 {
            color: white;
            text-align: right;
            font-size: medium;
        }

        .details {
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            gap: 50px;
            padding-right: 50px;
        }

        .button {
            width: 110px;
            padding: 10px;
            color: black;
            font-weight: 700;
            text-align: center;
            background-color: cyan;
            border-radius: 10px;
            border: 0;
            cursor: pointer;
            transition: opacity 0.3s linear;
        }

        .button:hover {
            opacity: 0.8;
        }

        h1 {
            text-align: center;
            color: red;
            margin-bottom: 12px;
        }

        h2 {
            text-align: center;
        }

        h6 {
            text-align: center;
            color: rgb(45, 46, 46);
            margin-top: 15px;
            margin-top: 15px;
        }

        .box {
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <div class="top">
        <header>
            <div class="navbar">
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">ABOUT</a>
                </li>
                <li>
                    <a href="#">CONTACT</a>
                </li>
                <li> <a href="#">FEATURES</a></li>
            </div>
        </header>
        <div class="details">
            <h3>The best Program <br>to Enroll<br> For Exchange</h3>
            <h4>Excepteur sint occoecat cupidatat non proident <br>
                sunt in culpa qui officio deserunt mollit</h4>
            <button class="button">Find Courses</button>
        </div>
        <div class="box">
            <h1>categories</h1>
            <h2>Online <span>.classes</span> for Remote learning.</h2>
            <h6>Consectetur odpiscing edit sed do eusmod tempor</h6>
        </div>
</body>

</html>